<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marconfee cafe</title>
        <meta charset="utf-8">
        <link rel="stylesheet"href="cafe.css">
        <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
        <style>
            h1, h2, p{
                text-align:center;
            }
            body{
                background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            }
            .menu{
                width: 80%;
                background-color: burlywood;
                margin-right: auto;
                margin-left: auto;
                padding: 20px;
                max-width: 500px;
            }
            
            .flavor, .dessert{
                text-align: left;
                width:75%;
            }
            .price{
text-align: right;
width: 25%;
            }
            .item p{
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            h1, h2{
                font-family: Impact, serif;
            }
            .footer p{
                font-family: tahoma;
            }
            hr{
                background-color: brown;
                height: 3px;
                border-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="menu">
        <main>
            <h1>MARCONFEE CAFE</h1>
            <p>Est. 2023</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <article class="item">
                    <p class="flavor">French Vanilla</p><P class="price">3.00</P>
                </article>
                <article class="item">
                    <p class="flavor">Caramel macchaito</p><P class="price">3.50</P>
                </article>
                <article class="item">
                    <P class="flavor">Pumpkin spice</P><P class="price">4.75</P>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">5.00</p>
                </article>
            </section>
            <hr>
        </main>
            <section>
                <h2>Desserts</h2>
                <article class="item">
                    <p class="dessert">Donut</p><p class="price">2.45</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnmaon Roll</p><p class="price">6.40</p>
                </article>


            <article class="item">
                <p class="dessert">Cherry pie</p><p class="price">1.20</p>
            </article>
            <article class="item">
                <p class="dessert">ice-cream</p><p class="price">6.8</p>
            </article>
            </section>
        </main>
        <hr>
        <footer>  
            <p>
                <a href=" https://www.freecodecamp.org">Visit our website</a>
            </p>
            
            <p> please patrionize us</p>
            <hr>
        </footer>
    </div>
    </body>
</html>e